<!doctype html> <!--Declaration-->
<html>  
        <head> <!--Metadata or data about data -->
            <meta charset="utf-8"> <!--will let the drowser know what charater set were using-->
            <title>Html and CSS</title>  <!--place whatever we have here in the tab of our browser-->
           <!-- Inline style <p style="color:red></p>-->
           <!--style tags <style></style>-->
           <link rel="stylesheet" href="style.css">
        </head>
            <body><!--context goes here--> 
            <!--h1-h6 tags grow smaller in size as the number goes higher-->
        <h1 id="topHeader">HTML and CSS</h1>
    <p class="TopPara"> Something is not right</p>
<ul><!--Unordered list tag-->
        <!--slectors-->
        <!--id, class, atribute-->
        <!--Id selectors are unique, meaning you cant use it more then one tag-->
        <!--class selectors are not unique, meaning you can use it more than one-->



<Div>
<Li><img class="toplist" src=http://placekitten.com/200/300></Li> <!--List Item tag-->
</Div>
<Div>
<Li><img class="toplist" src=http://placekitten.com/400/400></Li>
</Div>
<Div>
<Li><img class="toplist" src=http://placekitten.com/500/500></Li>
</Div>
<Div>
<Li><img class="toplist" src=http://placekitten.com/600/600></Li>
</Div>
<Div>
<Li><a href="https://googl.com">Google</a></Li><!--Link tag-->
</Div>
 </ul>


</body>